[db]
# db is mean let us choice database type, such as MySQL, Sqlite or others.
# engine = dbType
# database = dbName
# user = dbUser
# password = dbPassword
# host = HostIp or HostName
# port = dbPort
engine = mysql
database = djangoblog
user = root
password = aixocm
host = 127.0.0.1
port = 3306

[redis]
# Use redis
host = 127.0.0.1
password =
port = 6379
db = 0


